spring.application.name=guessgame
# Verbindung zur PostgreSQL-Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/guessgame
spring.datasource.username=postgres
spring.datasource.password=safepassword

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
